<!DOCTYPE html>
<html>

<head>
    <title>О Черном Море</title>
    <meta charset="utf-8">
    <meta name="keywords" content="О Море, html, О Черном Море">
    <meta name="description" content="Этот сайт дает знания о Черном Море">
    <link rel="sortcut icon" href="wave_98415.png" />
    <style>
        h1 {
            text-align: center;
        }
        .image-sea {
           max-width: 800px;
           margin: 10px auto;
           display: block; 
        } 
        body {
            background-color: rgb(3, 42, 100);
            color:white;
        }
        p {
            font-size: 25px;
            max-width: 850px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <h1>О Черном Море! </h1>
    <img class="image-sea" src="post-15813-1484829905.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis pariatur repellendus, unde inventore hic dolor impedit beatae praesentium deleniti dignissimos doloribus laborum ad! Eligendi ut laudantium quibusdam, modi magni nostrum.</p>
</body>

</html>